C:\Users\ken.adachi\nd087-c3-deployment-roulette\starter\apps\bloatware>kubectl get pods --all-namespaces
NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-5dfdd                        1/1     Running   0          24m
kube-system   aws-node-8rjsj                        1/1     Running   0          108s
kube-system   aws-node-x5rw8                        1/1     Running   0          24m
kube-system   cluster-autoscaler-d8cc67649-mt9gm    1/1     Running   0          3m35s
kube-system   coredns-f47955f89-22pnc               1/1     Running   0          29m
kube-system   coredns-f47955f89-pxnlg               1/1     Running   0          29m
kube-system   kube-proxy-2kqdv                      1/1     Running   0          24m
kube-system   kube-proxy-65ft7                      1/1     Running   0          108s
kube-system   kube-proxy-trn8k                      1/1     Running   0          24m
udacity       bloaty-mcbloatface-58c98b98d8-5xdnl   1/1     Running   0          2m50s
udacity       bloaty-mcbloatface-58c98b98d8-7s9p8   1/1     Running   0          2m50s
udacity       bloaty-mcbloatface-58c98b98d8-96qrl   1/1     Running   0          2m50s
udacity       bloaty-mcbloatface-58c98b98d8-b49z6   1/1     Running   0          2m50s
udacity       bloaty-mcbloatface-58c98b98d8-bc7n9   1/1     Running   0          2m50s
udacity       bloaty-mcbloatface-58c98b98d8-c56mm   1/1     Running   0          2m50s
udacity       bloaty-mcbloatface-58c98b98d8-df9bh   1/1     Running   0          2m50s
udacity       bloaty-mcbloatface-58c98b98d8-dsk78   1/1     Running   0          2m50s
udacity       bloaty-mcbloatface-58c98b98d8-f4jpr   1/1     Running   0          2m50s
udacity       bloaty-mcbloatface-58c98b98d8-hcdlw   1/1     Running   0          2m50s
udacity       bloaty-mcbloatface-58c98b98d8-kpz4l   1/1     Running   0          2m50s
udacity       bloaty-mcbloatface-58c98b98d8-ks424   1/1     Running   0          2m50s
udacity       bloaty-mcbloatface-58c98b98d8-lnxhx   1/1     Running   0          2m50s
udacity       bloaty-mcbloatface-58c98b98d8-m4qsc   1/1     Running   0          2m50s
udacity       bloaty-mcbloatface-58c98b98d8-nqzvl   1/1     Running   0          2m50s
udacity       bloaty-mcbloatface-58c98b98d8-rlrv5   1/1     Running   0          2m50s
udacity       bloaty-mcbloatface-58c98b98d8-x98cz   1/1     Running   0          2m50s